
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> hadd0137 </title>

</head>

<body>

 



<header>

    <h1>lydia haddad </h1>
    <nav> 
        <a href="index.html">Home</a> 
         <a href="notes.html">HTML Notes</a>
        </nav>
    



</header>





<main>

    <article>

        <h2>About Me</h2>
        <img src="image/lydiahdd.jpeg" alt="Photo of Lydia Haddad" width="250">

        <p>

         hello! My name is <em>lydia haddad</em>. I am a student at <abbr title="Algonquin college">AC</abbr> Studying web development.
           I enjoy learning how webistes work and creating simple pages using HTML.
           MY goal is to become confident in programming and build useful projects
           for real people in the future.




           


        </p>



        <p>

           I Like technology, design and problem solving.Every day I try to improve my skills and learn somthing new. I believe practice is the key to success and progress happens step by step.
           Today I know only HTML<SOUP></SOUP>, but soon I will learn CSS and Javascript.    





        </p>
        <section>
    <h2>My Hobbies</h2>
    <ul>
        <li>Photography</li>
        <li>Watching movies</li>
        <li>Traveling</li>
    </ul>
</section>
        </article>

        <!--QUOTE-->
        <SECTION> 
           <H2>Motivational Quote</H2>
        <blockquote>

            "Success doesn't come from what you do occasionally, it comes from what do you consistently."

           <blockquote>     

           <p>-Marie forleo</p>   
           <section>

           <!--footer-->
            <footer>

                    <p> 2026 lydia haddad . All rights Reserved.</p>

           </footer>

            

        

 </body>             
</html>
